Configuration file for iterative flow solution using SU2 and darwin

Structure: this file gathers config files for darwin, the preprocessor and SU2
For any of darwin, prepro, su2 and other (the latter is bash, mind the comment syntax), 
put the config files between the tokens 
   <program_name CONFIGURATION> and <END OF program_name CONFIGURATION>

Notes:
Check consistency of Grid Name with initial grid
Leading blank lines will be ignored
Starting level in darwin config will be overwritten to 0
Grid name in prepro config will be overwritten by Grid Name
Initial solution is computed according to SU2 config, then RESTART_SOL is set to YES 
Also MESH_FILENAME, SOLUTION_FLOW_FILENAME and RESTART_FLOW_FILENAME will be overwritten



===================================================================================================
===================================================================================================
================== <DARWIN CONFIGURATION> =========================================================


-- PROBLEM PARAMETERS ----------------------------------------------------------
INL         ! Problem Name
INL         ! Grid Name
9          ! Solution Format SHOULD BE 13?

-- ADAPTION LEVELS -------------------------------------------------------------
6	       ! Max levels number
0	       ! Starting Level

-- TYPE OF ADAPTION ------------------------------------------------------------
1          ! Type
1          ! Number of boxes
4 -8.1 0 -8.1 16 25 16 25 0

-- ESTIMATOR LIST --------------------------------------------------------------
1     ! Number of estimators

1     !  est #1 - Variable
4     !  est #1 - Function
2     !  est #1 - Number of sub-passages

-- BOUNDARY --------------------------------------------------------------------
6                ! Number of Boundary Lines
.FALSE.
.FALSE.
.FALSE.
.FALSE.
.FALSE.
.FALSE.
1                ! Type of Boundary Treatment
1                !  - Young Modulus formula (YMF)
1.0              !  - constant (YMF = 0) or alpha (JMF = 1)
0.1              !  - Poisson coefficient

-- QUALITY PARAMETERS --------------------------------------------------------
20.d0            ! Minimum angle [deg]
50               ! Maximum number of quality loops
8d-3             ! Minimum edge's length
.FALSE.          ! Swap edges?
.TRUE.          ! Smooth mesh?
7 10.d0 2.30    !  - number of passages, relaxation coefficients


================== <END OF DARWIN CONFIGURATION> ==================================================

____________________________________________________________________

 LEGEND FOR DARWIN CONFIGURATION FILE
________________________________________________________________________________


SOLUTION FORMAT:             
 0  = EUL   with PIG thermo.     6  = FENSAP FLOW
 1  = NSL   with PIG thermo.     7  = FENSAP FLOW+DROP
 2  = NST   with PIG thermo.     8  = FENSAP FLOW+DROP+ICE
 3  = EUL   with vdW thermo.     9  = SU2_EU     SU2 Euler 
 4  = NSL   with vdW thermo.    10  = SU2_NSL    SU2 Laminar Navier-Stokes  
 5  = NST   with vdW thermo.    11  = SU2_NSSA   SU2 Turbulent Navier-Stokes 
 
TYPE OF ADAPTATION:
 0 = entire domain is considered for adaption
 1 = adptation is limited to suitable regions defined by boxes

ESTIMATOR VARIABLE:
 1  = Density        7  = X-velocity
 2  = Mach           8  = Y-velocity
 3  = Pressure       9  = Turbulent viscosity
 4  = Temperature   10  = Liquid Water Content
 5  = Vorticity     11  = Instantaneous Ice Growth
 6  = Knudsen

ESTIMATOR FUNCTION:
 1 = Gradient
 2 = II derivatives
 3 = Webster
 4 = Anisotropic (tg, nm)
 5 = Metric Based 

BOUNDARY TREATMENT:
 0 = No boundary treatment
 1 = Move NODES to real boundary but DON'T RELAX mesh
 2 = Move NODES to real boundary and RELAX mesh accordingly

YOUNG MODULUS FORMULA (YMF):
 0 = Constant
 1 = 1 / min(lenght)^(alpha)  [lenght = distance from centroid] 

SMOOTH PARAMETERS:
  - relaxation coefficient 1 = 10 is a good value, you can increment,
                               reduce this value is dangerous.
  - relaxation coefficient 2 = not greater than 3 (3 is already a bad value)




===================================================================================================
===================================================================================================
================== <PREPRO CONFIGURATION> =========================================================


------------------------------------------------------------
   PARAMETERS FOR NODE-PAIR GRID PREPROCESSING
------------------------------------------------------------
INL           ! Grid name
.false.         ! Axial simmetry
.false.  2      ! Partition grid, Nuber of CPUs
.false.         ! Perform quality evaluation
21              ! Number of bars in quality histogram
10.0            ! Max value of Indicator


================== <END OF PREPR0 CONFIGURATION> ==================================================




===================================================================================================
===================================================================================================
================== <SU2 CONFIGURATION> ============================================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
% SU2 configuration file                                                       %
% RAMJET inlet with a backpressure of 2.1 bar                                  %
% Author:                                                                      %
% Institution:                                                                 %
% Date: 2021.09.16                                                             %
% File Version 7.1.0 "Blackbird"                                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
USE_ACCURATE_FLUX_JACOBIANS= YES
CENTRAL_JACOBIAN_FIX_FACTOR= 4.0
% ------------- DIRECT, ADJOINT, AND LINEARIZED PROBLEM DEFINITION ------------%
%
% Physical governing equations (EULER, NAVIER_STOKES,
%             5                 WAVE_EQUATION, HEAT_EQUATION, FEM_ELASTICITY,
%                               POISSON_EQUATION)
SOLVER= EULER
AXISYMMETRIC = YES
%
% Mathematical problem (DIRECT, CONTINUOUS_ADJOINT)
MATH_PROBLEM= DIRECT
%
% Restart solution (NO, YES)
RESTART_SOL= NO

% ----------- COMPRESSIBLE AND INCOMPRESSIBLE FREE-STREAM DEFINITION ----------%
%
% Mach number (non-dimensional, based on the free-stream values)
MACH_NUMBER= 1e-9
%
% Angle of attack (degrees)
AOA= 0.0
%
% Side-slip angle (degrees)
SIDESLIP_ANGLE= 0.0
%
% Init option to choose between Reynolds (default) or thermodynamics quantities
% for initializing the solution (REYNOLDS, TD_CONDITIONS)
INIT_OPTION= TD_CONDITIONS
%
FREESTREAM_PRESSURE= 1e5
%
% Free-stream temperature (288.15 K by default)
FREESTREAM_TEMPERATURE= 300
%
REF_DIMENSIONALIZATION=FREESTREAM_PRESS_EQ_ONE
% ---- NONEQUILIBRIUM GAS, IDEAL GAS, POLYTROPIC, VAN DER WAALS AND PENG ROBINSON CONSTANTS -------%
%
% Fluid model (STANDARD_AIR, IDEAL_GAS, VW_GAS, PR_GAS,
%              CONSTANT_DENSITY, INC_IDEAL_GAS, INC_IDEAL_GAS_POLY, MUTATIONPP, SU2_NONEQ)
FLUID_MODEL= IDEAL_GAS
GAMMA_VALUE = 1.4
GAS_CONSTANT = 297

% -------------------- BOUNDARY CONDITION DEFINITION --------------------------%
%
% Euler wall boundary marker(s) (NONE = no marker)
% 
MARKER_EULER= ( 2,3 )
MARKER_SYM= ( 6 )
MARKER_FAR = (4)
MARKER_RIEMANN= ( 1, TOTAL_CONDITIONS_PT, 1.2e6, 337, 1.0, 0.0, 0.0,  5, STATIC_PRESSURE, 1e5, 0.0, 0.0, 0.0, 0.0 )
% Marker(s) of the surface where the functional (Cd, Cl, etc.) will be evaluated
MARKER_MONITORING= (4 )
MARKER_ANALYZE = (4 )
MARKER_PLOTTING= (4 )
% ------------- COMMON PARAMETERS DEFINING THE NUMERICAL METHOD ---------------%
%
% Numerical method for spatial gradients (GREEN_GAUSS, LEAST_SQUARES, 
%                                         WEIGHTED_LEAST_SQUARES)
NUM_METHOD_GRAD= GREEN_GAUSS
NUM_METHOD_GRAD_RECON = LEAST_SQUARES
% Courant-Friedrichs-Lewy condition of the finest grid
CFL_NUMBER=  1
CFL_ADAPT= YES
CFL_ADAPT_PARAM= ( 0.5, 1.25, 0.1, 10 )
MAX_DELTA_TIME= 1E6
% Linear solver for the implicit formulation (BCGSTAB, FGMRES)
LINEAR_SOLVER= FGMRES
% Preconditioner of the Krylov linear solver (ILU, LU_SGS, LINELET, JACOBI)
LINEAR_SOLVER_PREC= ILU
%
% Linael solver ILU preconditioner fill-in level (0 by default)
LINEAR_SOLVER_ILU_FILL_IN= 0
%
% Minimum error of the linear solver for implicit formulations
LINEAR_SOLVER_ERROR= 1E-6
%
% Max number of iterations of the linear solver for the implicit formulation
LINEAR_SOLVER_ITER= 20
% -----------------------------------------------------------------------%
%
% Convective numerical method (JST, LAX-FRIEDRICH, CUSP, ROE, AUSM, HLLC,
%                              TURKEL_PREC, MSW)
CONV_NUM_METHOD_FLOW= ROE
ENTROPY_FIX_COEFF= 1.0
%
% Spatial numerical order integration (1ST_ORDER, 2ND_ORDER, 2ND_ORDER_LIMITER)
%
MUSCL_FLOW= YES
%
% Slope limiter (VENKATAKRISHNAN, MINMOD)
SLOPE_LIMITER_FLOW= VENKATAKRISHNAN
%
% Coefficient for the Venkat's limiter (upwind scheme). A larger values decrease
%             the extent of limiting, values approaching zero cause
%             lower-order approximation to the solution (0.05 by default)
VENKAT_LIMITER_COEFF= 0.0001
%
% Time discretization (RUNGE-KUTTA_EXPLICIT, EULER_IMPLICIT, EULER_EXPLICIT)
TIME_DISCRE_FLOW= EULER_IMPLICIT
% --------------------------- CONVERGENCE PARAMETERS --------------------------%
%
% Number of total iterations
ITER= 1000
CONV_FIELD= RESIDUAL
CONV_RESIDUAL_MINVAL= -20
CONV_STARTITER= 10


% ------------------------- INPUT/OUTPUT INFORMATION --------------------------%

%
% Mesh input file
MESH_FILENAME=  mesh_out.su2
%
% Mesh input file format (SU2, CGNS)
MESH_FORMAT= SU2
%
% Mesh output file
MESH_OUT_FILENAME= mesh_out.su2
%
% Restart flow input file
SOLUTION_FILENAME= solution_flow_I.dat
%
% Output file format (TECPLOT, TECPLOT_BINARY, PARAVIEW,
%                     FIELDVIEW, FIELDVIEW_BINARY)
OUTPUT_FILES= (RESTART, RESTART_ASCII, PARAVIEW, TECPLOT_ASCII, SURFACE_PARAVIEW)
%TECPLOT_ASCII, PARAVIEW, PARAVIEW_ASCII)
%
% Output tabular file format (TECPLOT, CSV)
TABULAR_FORMAT= CSV
%
% Output file convergence history (w/o extension)
CONV_FILENAME= history_2nd
%
% Output file restart flow
RESTART_FILENAME= restart_flow.dat
%
% Output file flow (w/o extension) variables
VOLUME_FILENAME= flow
%
% Output file surface flow coefficient (w/o extension)
SURFACE_FILENAME= surface_flow
%
% Writing solution file frequency
OUTPUT_WRT_FREQ= 1000
SCREEN_WRT_FREQ_INNER = 50
% Writing convergence history frequency
SCREEN_OUTPUT= (INNER_ITER, RMS_DENSITY,NONPHYSICAL_POINTS)
================== <END OF SU2 CONFIGURATION> =====================================================



===================================================================================================
===================================================================================================
================== <OTHER> ========================================================================

#----------------------------
# Initial grid directory
INIT_GRID_DIR=initial_grid

#----------------------------
# Size of initial grid
ADAPT_MESH_SIZE=NO
INIT_MESH_SIZE=0.3048

#----------------------------
# Initialize initial flow
INITIALIZE_FLOW_0=NO
RESTART_FLOW_0=init_flow.dat

================== <END OF OTHER> =================================================================

